upstream todoservice {
    server backend:8050;
}

server {
    listen 80;
    location /static/ {
        alias "/home/aleksandr/Documents/Django\ REST\ framework/todoservice_12/examples/todoservice/static/";
    }

    location / {
    proxy_pass http://todoservice;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    }
}